<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
  <header>
    <div class="container">
      <display-box class="inline-block">
        <div class="logo">
          <img src="icons/logo.svg" alt="logo"> Productly
        </div>
        <nav>
          <ul class="navigation-list text-center">
            <li><a href="#" class="text-decoration">Product</a></li>
            <li><a href="#" class="text-decoration">Customers</a></li>
            <li><a href="#" class="text-decoration">Pricing</a></li>
            <li><a href="#" class="text-decoration">Resources</a></li>
          </ul>
        </nav>
        <div>
          <button class="button-sign-in">Sign In</button>
          <button class="button-style">Sign Up</button>
        </div>
      </display-box>
    </div>
  </header>
  <main>
    <section>
      <div class="container">
        <h1 class="heading-h1">The Design Thinking superpowers</h1>
      </div>
    </section>
    <section>
      <div class="container">
        <h2 class="heading-h2 text-center">We design tools to unveil
          <br> your superpowers</h2>
      </div>
    </section>
    <section>
      <div class="container">
        <h2 class="heading-h2">Design Professionals</h2>
      </div>
    </section>
    <section>
      <div class="container">
        <h2 class="heading-h2">Product Managers</h2>
      </div>
    </section>
    <section>
      <div class="container">
        <h2 class="heading-h2">Marketers</h2>
      </div>
    </section>
  </main>
</body>
</html>